[python: octoprint_twiliosms/**.py]
[jinja2: octoprint_twiliosms/templates/**.jinja2]
extensions=jinja2.ext.autoescape, jinja2.ext.with_

[javascript: octoprint_twiliosms/static/js/**.js]
extract_messages = gettext, ngettext
